browser=chrome

medunnaUrl=https://www.medunna.com


MedunnaUrl=https://www.medunna.com


StaffUsername=personelrebul
StaffPassword=rebul.REBUL1280
DoktorUsername=doktorrebul
DoktorPassword=rebul.REBUL1280
HastaUsername=rebul
HastaPassword=rebul.REBUl1280
DoktorPassworda=team04+
DoktorUsernamea=azalee.murray
db_user = medunna_user
db_password = medunna_pass_987
db_Url = jdbc:postgresql://medunna.com:5432/medunna_db
bskUsername=deneme10
bskPassword=Deneme19.
medunna=https://www.medunna.com
doctor=DoktorCerrah
drPassword=Team04.
SSN=120-56-9873
FirstName=Team04
LastName=MedunnaProject
UserName=Team04
email=team0401@gmail.com
sifre=teamE4.